export const da = {
  'Customers plugin settings': 'Kunde plugin indstillinger',
  Fields: 'Felter',
  Id: 'Id',
  CityName: 'Bynavn',
  CreatedBy: 'Lavet Af',
  Phone: 'Telefon',
  CustomerNo: 'Kundenummer',
  CompanyName: 'Firmanavn',
  ContactPerson: 'Kontakt person',
  CompanyAddress: 'Virksomhedsadresse',
  CompanyAddress2: 'Virksomhedsadresse 2',
  Description: 'Beskrivelse',
  ZipCode: 'Postnummer',
  CreatedDate: 'Oprettet Dato',
  'Edit Customer': 'Rediger Kunde',
  'Delete Customer': 'Slet Kunde',
  'New Customer': 'Ny Kunde',
  'Create Customer': 'Opret Kunde',
  'Copy Customer': 'Kopier Kunde',
  'Import Customer': 'Importer Kunde',
  'Are you sure you want to delete': 'Er du sikker på du vil slette',
  EanCode: 'Ean nummer',
  VatNumber: 'Vat nummer',
  CountryCode: 'Land',
  CrmId: 'CRM Id',
  CadastralNumber: 'Matrikelnummer',
  PropertyNumber: 'Ejendomsnr.',
  ApartmentNumber: 'Lejlighedsnummer',
  CompletionYear: 'Opførelsesår',
  FloorsWithLivingSpace: 'Antal etager med beboelse',
  Customers: 'Kunder',
  Email: 'E-mail',
  Actions: 'Handlinger',
  Search: 'Søg',
  Save: 'Gem',
  Cancel: 'Annuller',
  Update: 'Opdater',
  Delete: 'Slet',
};
