export const enUS = {
  'Customers plugin settings': 'Customers plugin settings',
  Fields: 'Fields',
  Id: 'Id',
  CityName: 'City Name',
  CreatedBy: 'Created By',
  Phone: 'Phone',
  CustomerNo: 'Customer No',
  CompanyName: 'Company Name',
  ContactPerson: 'Contact Person',
  CompanyAddress: 'Company Address',
  CompanyAddress2: 'Company Address 2',
  Description: 'Description',
  ZipCode: 'Zip Code',
  CreatedDate: 'Created Date',
  'Edit Customer': 'Edit Customer',
  'Delete Customer': 'Delete Customer',
  'New Customer': 'New Customer',
  'Create Customer': 'Create Customer',
  'Copy Customer': 'Copy Customer',
  'Import Customer': 'Import Customer',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  EanCode: 'EAN Code',
  VatNumber: 'VAT Number',
  CountryCode: 'Country Code',
  CrmId: 'CRM Id',
  CadastralNumber: 'Cadastral number',
  PropertyNumber: 'Property number',
  ApartmentNumber: 'Apartment number',
  CompletionYear: 'Completion year',
  FloorsWithLivingSpace: 'Floors with living space',
  Customers: 'Customers',
  Email: 'E-mail',
  Actions: 'Actions',
  Search: 'Search',
  Save: 'Save',
  Cancel: 'Cancel',
  Update: 'Update',
  Delete: 'Delete',
};
