# eform-angular-basecustomer-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  cronjob.py  dev-install.sh  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
eFormAPI/Plugins/Customers.Pn/: Customers.Pn.sln
eFormAPI/Plugins/Customers.Pn/Customers.Pn/: Customers.Pn.csproj  DbConfig.cs  EformCustomersPlugin.cs  app.config  packages.config
eFormAPI/Plugins/Customers.Pn/Customers.Pn.Test/: CanaryInAColeMine.cs  CustomerTest.cs  CustomerUTest.cs  Customers.Pn.Test.csproj  DbTestFixture.cs  FieldUTest.cs  GlobalSuppressions.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Abstractions/: ICustomersService.cs  ICustomersSettingsService.cs  IFieldsService.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Controllers/: CustomersController.cs  CustomersPnController.cs  CustomersSettingsController.cs  FieldsController.cs  FieldsPnController.cs  VehiclesPnController.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/: DbConfig.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Data/: CustomersPnDbAnySql.cs  CustomersPnDbContext.cs  VehiclesPnDbContext.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Data/Entities/: Customer.cs  CustomerField.cs  CustomerPn.cs  CustomerPnSettings.cs  CustomerSettings.cs  CustomerVersion.cs  Field.cs  IDataAccesObject.cs  VehiclePn.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Data/Factories/: CustomersPnContextFactory.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Data/Seed/: CustomersPluginSeed.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Data/Seed/Data/: CustomersConfigurationSeedData.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Enums/: FieldPnStatus.cs  FieldStatus.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Helpers/: CustomersHelper.cs  CustomersPnLocaleHelper.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Migrations/: 20181019115944_InitilMigration.Designer.cs  20181019115944_InitilMigration.cs  20181109115156_InitialCreate.Designer.cs  20181109115156_InitialCreate.cs  20190306212105_AddConfigurationTables.Designer.cs  20190306212105_AddConfigurationTables.cs  20190311161550_RemoveOldTables.Designer.cs  20190311161550_RemoveOldTables.cs  20190328140209_UpdateSettings.Designer.cs  20190328140209_UpdateSettings.cs  20190328184630_AddNewBaseEntity.Designer.cs  20190328184630_AddNewBaseEntity.cs  20190328184718_UpdatePluginSettings.Designer.cs  20190328184718_UpdatePluginSettings.cs  CustomersPnDbContextModelSnapshot.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Models/: CustomerFullModel.cs  CustomerImportModel.cs  CustomerSettingsModel.cs  IModel.cs  VehiclePnModel.cs  VehiclesPnModel.cs  VehiclesPnRequestModel.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Models/Customer/: CustomerFullModel.cs  CustomerImportModel.cs  CustomerModel.cs  CustomerSettingsModel.cs  CustomersModel.cs  CustomersRequestModel.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Infrastructure/Models/Fields/: FieldModel.cs  FieldUpdateModel.cs  FieldsUpdateModel.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Migrations/: 201809141246301_RelatedEntitiesIds.resx  20180918175444_Init.Designer.cs  20180918175444_Init.cs  201809232016347_CustomerSettings.Designer.cs  201809232016347_CustomerSettings.cs  201809232016347_CustomerSettings.resx  201809251059410_DisableCustomerIndex.Designer.cs  201809251059410_DisableCustomerIndex.cs  201809251059410_DisableCustomerIndex.resx  201810022025261_CustomerNoString.Designer.cs  201810022025261_CustomerNoString.cs  201810022025261_CustomerNoString.resx  20181007163746_ChangeCustomerNoType.Designer.cs  20181007163746_ChangeCustomerNoType.cs  CustomersPnDbContextModelSnapshot.cs  PnMigrationConfiguration.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Properties/: AssemblyInfo.cs  CustomersPnResources.Designer.cs  CustomersPnResources.da.resx  CustomersPnResources.resx  CustomersPnResources1.Designer.cs
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Resources/: localization.json
eFormAPI/Plugins/Customers.Pn/Customers.Pn/Services/: CustomersLocalizationService.cs  CustomersService.cs  CustomersSettingsService.cs  FieldsService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-headless-plugin-step2.conf.ts  wdio-plugin-step2.conf.js  wdio-plugin-step2.conf.ts
eform-client/e2e/Assets/: Import-test.csv
eform-client/e2e/Page objects/: Navbar.page.ts
eform-client/e2e/Page objects/Customers/: Customers.page.ts  CustomersImport.page.ts  (+2 more)
eform-client/playwright/e2e/: helper-functions.ts
(+95 files in other folders)
